# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [-3, -1, 2, 4, 6, 7, 9]
summa = 0

for number in numbers:
    if number > 0:
        summa = summa + number
print(summa)
